<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200924144508_AddCategoryToDb.cs" />
    <Compile Remove="Migrations\20200924144508_AddCategoryToDb.Designer.cs" />
    <Compile Remove="Migrations\20200928154428_AddProductToDb.cs" />
    <Compile Remove="Migrations\20200928154428_AddProductToDb.Designer.cs" />
    <Compile Remove="Migrations\20200928154938_AddProductToDb.cs" />
    <Compile Remove="Migrations\20200928154938_AddProductToDb.Designer.cs" />
    <Compile Remove="Migrations\20201001234145_AddCompanyToDb.cs" />
    <Compile Remove="Migrations\20201001234145_AddCompanyToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksFair.Models\BooksFair.Models.csproj" />
    <ProjectReference Include="..\BooksFair.Utility\BooksFair.Utility.csproj" />
  </ItemGroup>

</Project>
