# BooksFair

./: BooksFair.sln
BooksFair/: BooksFair.csproj  Program.cs  Startup.cs  appsettings.json
BooksFair.DataAccess/: BooksFair.DataAccess.csproj
BooksFair.DataAccess/Data/: ApplicationDbContext.cs
BooksFair.DataAccess/Migrations/: 20200924121014_AddDefaultIdentityMigration.Designer.cs  20200924121014_AddDefaultIdentityMigration.cs  20200924145637_AddCategoryToDb.Designer.cs  20200924145637_AddCategoryToDb.cs  20200927003658_AddCoverTypesToDB.Designer.cs  20200927003658_AddCoverTypesToDB.cs  20200927180854_AddStoredProcForCoverType.Designer.cs  20200927180854_AddStoredProcForCoverType.cs  20200928155058_AddProductToDb.Designer.cs  20200928155058_AddProductToDb.cs  20200928155236_AddValidationToProduct.Designer.cs  20200928155236_AddValidationToProduct.cs  20201001233242_AddUseerPropertiesToDb.Designer.cs  20201001233242_AddUseerPropertiesToDb.cs  20201001234435_AddCompanyToDb.Designer.cs  20201001234435_AddCompanyToDb.cs  ApplicationDbContextModelSnapshot.cs
BooksFair.DataAccess/Repository/: ApplicationUserRepository .cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SPCall.cs  UnitOfWork.cs
BooksFair.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISPCall.cs  IUnitOfWork.cs
BooksFair.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Product.cs
BooksFair/Areas/Admin/Controllers/: CategoriesTestController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BooksFair/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BooksFair/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BooksFair/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BooksFair/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BooksFair/Areas/Customer/Controllers/: HomeController.cs
BooksFair/Areas/Customer/Views/: _ViewImports.cshtml
BooksFair/Areas/Customer/Views/Home/: Index.cshtml
BooksFair/Areas/Identity/: IdentityHostingStartup.cs
BooksFair/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BooksFair/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BooksFair/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BooksFair/Controllers/: HomeController.cs
BooksFair/Data/: ApplicationDbContext.cs
BooksFair/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BooksFair/Models/: ErrorViewModel.cs
BooksFair/Properties/: launchSettings.json
BooksFair/Views/: _ViewImports.cshtml
BooksFair/Views/Home/: Index.cshtml
BooksFair/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
BooksFair/wwwroot/css/: site.css
BooksFair/wwwroot/js/: Category.js  Company.js  CoverType.js  FormValidStyle.js  Product.js  site.js
(+4 files in other folders)
